{
  "name": "unicode-shield",
  "version": "0.5.0",
  "description": "Detect and sanitize dangerous Unicode in user-supplied text: bidi spoofing (Trojan Source), invisible characters, and Unicode Tag prompt-injection payloads, without breaking real RTL text or emoji.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "unicode-shield": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./eslint-plugin": {
      "types": "./dist/eslint-plugin.d.ts",
      "import": "./dist/eslint-plugin.js",
      "require": "./dist/eslint-plugin.cjs"
    },
    "./confusables": {
      "types": "./dist/confusables.d.ts",
      "import": "./dist/confusables.js",
      "require": "./dist/confusables.cjs"
    }
  },
  "files": [
    "dist",
    "README.ar.md",
    "THIRD_PARTY_NOTICES.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "unicode",
    "security",
    "bidi",
    "trojan-source",
    "sanitize",
    "rtl",
    "prompt-injection",
    "spoofing",
    "confusables",
    "homoglyphs",
    "eslint-plugin",
    "eslint-rule",
    "zalgo",
    "cli",
    "command-line"
  ],
  "license": "(MIT AND Unicode-3.0)",
  "author": "Abdelrahman Youssef",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-y-ibrahim/unicode-shield.git"
  },
  "bugs": {
    "url": "https://github.com/a-y-ibrahim/unicode-shield/issues"
  },
  "homepage": "https://github.com/a-y-ibrahim/unicode-shield#readme",
  "overrides": {
    "esbuild": ">=0.28.1"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.7.0",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.7.0"
}
